worker_processes  auto;
timer_resolution  100ms;

error_log         /dev/stdout  info;

events {
    use                 epoll;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;

    client_max_body_size      25m;
    client_body_buffer_size   128k;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      off;

    reset_timedout_connection on;

    server_tokens   off;
    keepalive_timeout  70;

    gzip               on;
    gzip_http_version  1.1;
    gzip_disable       "msie6";
    gzip_vary          on;
    gzip_min_length    1100;
    gzip_buffers       64 8k;
    gzip_comp_level    3;
    gzip_proxied       any;
    gzip_types         text/plain text/css text/csv text/javascript application/x-javascript text/xml application/xml application/ecmascript application/javascript application/json application/pdf application/postscript image/svg+xml;


    # proxy_cache_path /usr/local/openresty/nginx/cache levels=1:2 keys_zone=static:16m inactive=12M max_size=100G use_temp_path=off;

    server {
        listen              8000 default_server;
        server_name         _;

        # Health check
        location = /healthcheck {
            access_log    /dev/null;
            return 200;
        }

        # To NextCloud
        location  / {
            # Add headers to serve security related headers
            #add_header Strict-Transport-Security 15552000;
            #add_header X-Content-Type-Options nosniff;
            #add_header X-Frame-Options "SAMEORIGIN";
            #add_header X-XSS-Protection "1; mode=block";
            #add_header X-Robots-Tag none;
            #add_header X-Download-Options noopen;
            #add_header X-Permitted-Cross-Domain-Policies none;

            proxy_pass http://nextcloud:80;
            proxy_set_header Host $http_host;
        }
    }
}
